{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/nuxt": "^12.8.2",
    "nuxt": "^4.4.7",
    "tailwindcss": "^4.3.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "@types/node": "^22.19.19"
  }
}
